{
  "name": "jekyll_pages_api_search",
  "version": "0.1.1",
  "description": "Adds lunr.js search to Jekyll sites using jekyll_pages_api",
  "homepage": "https://github.com/18F/jekyll_pages_api_search",
  "bugs": {
    "url": "https://github.com/18F/jekyll_pages_api_search/issues"
  },
  "main": "assets/js/search.js",
  "devDependencies": {
    "browserify": "10.x.x",
    "eslint": "^2.3.0",
    "lunr": "^0.6.0",
    "uglifyify": "3.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:18F/jekyll_pages_api_search.git"
  },
  "keywords": [
    "jekyll",
    "lunr.js",
    "search",
    "18F"
  ],
  "author": "Mike Bland <michael.bland@gsa.gov> (https://18f.gsa.gov/)",
  "license": "CC0-1.0",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "make-bundle": "browserify -g uglifyify assets/js/search.js -o assets/js/search-bundle.js",
    "lint": "eslint assets/js/search.js assets/js/search-engine.js assets/js/search-ui.js lib/jekyll_pages_api_search/search.js"
  }
}
